<html>




<body>
<script>
var startTimer;

function rst() {
  var cells = document.getElementsByClassName("cell");
  var tableDatas = document.getElementsByTagName("td");
  
   clearInterval(startTimer);
   document.getElementById("time").innerText = "0";
  
   for (var i = 0; i < tableDatas.length; i++) {
     tableDatas[i].classList.remove("occupied");
   }
  
  for (var i = 0; i < cells.length; i++) {
    var seed = Math.round(Math.random() * 1000);
    var tmp = seed / (i + 1);
    
    if (tmp % 2 == 1) {
      cells[i].innerText = 'X';
    }
    else {
      cells[i].innerText = 'O';
    }
    
    cells[i].style.visibility = "hidden";
    // cells[i].innerText= "...";

    

  }
}

function show(cellId, parentId) {
  var cell = document.getElementById(cellId);
    
  cell.style.visibility = "visible";
  document.getElementById(parentId).classList.add("occupied");
}

function time() {
  var start = new Date();
  
  startTimer = setInterval(
    function f() {
      var diff = new Date() - start;
      
      document.getElementById("time").innerText = Math.round(diff / 1000);
    },
    1000
  );
}

</script>
<style>
table, td {
  border: 1px solid black;
  width: 10vw;
  height: 10vh;
}

.cell {
  color: #00ff00;
  margin-left: 45px;
  visibility: hidden;
}

.occupied {
  background: #ff0000;
}

#start {
   margin-left: 40%;
}

#time {
  top: 20px;
  right: 0;
  bottom: 0;
  left: auto;
}

#reset {
  margin: 0 0 50%;
  padding-top: 0;
  float: right;
}

</style>
<div>
        <table>
    <tbody>
      <tr>
        <td id="td0" onClick="show('s0', this.id)">
          <span id="s0" className="cell">X</span>
        </td>
        <td id="td1" onclick="show('s1', this.id)">
          <span id="s1" className="cell">O</span>
        </td>
        <td id="td2" onclick="show('s2', this.id)">
          <span id="reset" onMouseOver="rst()">hover to reset</span>
          <span id="s2" className="cell">X</span>
        </td>
      </tr>
      <tr>
        <td id="td3" onclick="show('s3', this.id)">
         <span onclick="on('s3')"></span>
         <span id="s3" className="cell">0</span>
        </td>
        <td id="td4" onclick="show('s4', this.id)">
          <span id="s4" className="cell">X</span>
          <span id="time" onMouseOver="time()">0</span>          
        </td>
        <td id="td5" onclick="show('s5', this.id)">
          <span id="s5" className="cell">X</span>
        </td>
      </tr>
      <tr>
        <td id="td6" onclick="show('s6', this.id)">
          <span id="s6" className="cell">X</span>
        </td>
        <td id="td7" onclick="show('s7', this.id)">
          <span id="s7" className="cell">X</span>
        </td>
        <td id="td8" onclick="show('s8', this.id)">
          <span id="s8" className="cell">O</span>
        </td>
      </tr>
      <tr>
        <td colSpan="3">
          <button id="start" onclick="time()">START</button>
        </td>
      </tr> 
    </tbody>
  </table>    
</div></body>
</html>
